apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
  containers:
    - name: busybox
      image: busybox:1.27.2
      stdin: true
      tty: true
      env:
        - name: HELLO
          value: "Hello world!"
        - name: ANSWER
          value: "42"
        - name: SUBSTITUTE
          value: "The answer is $(ANSWER)"
        - name: MISSING
          value: $(NOANSWER)
        - name: ESCAPE
          value: $$(ANSWER)
        - name: MYNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MYNODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
